server.port=8080
spring.datasource.url=jdbc:postgresql://ec2-18-208-55-135.compute-1.amazonaws.com:5432/d2ittk13s3203c
spring.datasource.username=izfzhylxbyexft
spring.datasource.password=b1b41dc63d726bf8f28d06107f8c272079ee3c3efa388d9b56073d43cc139931
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
